{
    "name": "Far Out Rides - Spaceship Delivery",
    "short_name": "Far Out Rides",
    "categories": ["shopping"],
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-mask-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "any",
    "scope": "/",
    "start_url": "/",
    "screenshots": [
        {
            "src": "screenshot-home.png",
            "sizes": "687×974",
            "type": "image/png"
        },
        {
            "src": "screenshot-inventory.png",
            "sizes": "687×974",
            "type": "image/png"
        },
        {
            "src": "screenshot-cart.png",
            "sizes": "687×974",
            "type": "image/png"
        },
        {
            "src": "screenshot-admin.png",
            "sizes": "687×974",
            "type": "image/png"
        }
    ],
    "shortcuts": [
        {
            "name": "My Projects",
            "url": "/projects",
            "description": "Collection of created and saved projects"
        },
        {
            "name": "Learn",
            "url": "/learn",
            "description": "Personal learning dashboard"
        },
        {
            "name": "Research",
            "url": "/research",
            "description": "Research dashboard"
        },
        {
            "name": "Develop",
            "url": "/develop",
            "description": "Create and run routines"
        }
    ]
}
