# PROJECT_DIR - location of project's root directory. Usually /srv/app
# NODE_ENV - either 'development' or 'production'
# ADMIN_EMAIL - email used to create default admin account
# ADMIN_PASSWORD - password used to create default admin account
# JWT_SECRET - random string used to secure session cookies
# DB_NAME - what you'd like to name the database
# DB_USER - what you'd like to name the database user
# DB_PASSWORD - random string used to secure the database
# REDIS_CONN - string for connecting to Redis
# SITE_EMAIL_USERNAME - email used when sending emails as the website
# SITE_EMAIL_FROM - what users will see as the email sender
# SITE_EMAIL_PASSWORD - an access token for the site email. See docs/MessengerSetup.txt
# PHONE_NUMBER - Twilio phone number. Can leave blank if not using Twilio
# TWILIO_ACCOUNT_SID - Can leave blank if not using Twilio
# TWILIO_AUTH_TOKEN - Can leave blank if not using Twilio
# CERTBOT_EMAIL - email for certbot. Used by Let's Encrypt to contact you in case of security issues
# SITE_IP - ip address of the server
# SITE_NAME - name of website (excludes www.)
# SERVER_PORT - port of server
# SERVER_ROUTE - route of server
# UI_PORT - port of ui
# UI_ROUTE - route of ui

PROJECT_DIR=/srv/app
NODE_ENV=development
ADMIN_EMAIL=youremail@gmail.com
ADMIN_PASSWORD=yournewpassword
JWT_SECRET=somerandomstring
DB_NAME=databasename
DB_USER=databaseuser
DB_PASSWORD=databasepassword
REDIS_CONN=redis:6379
SITE_EMAIL_USERNAME=youremail@gmail.com
SITE_EMAIL_FROM=Your Business Name
SITE_EMAIL_PASSWORD=youremailpassword
PHONE_NUMBER=twiliophonenumber
TWILIO_ACCOUNT_SID=twilioaccountsid
TWILIO_AUTH_TOKEN=twilioauthtoken
CERTBOT_EMAIL=youremail@gmail.com
SITE_IP=192.81.123.456
SITE_NAME=boopies.com
SERVER_PORT=5000
SERVER_ROUTE=/api
UI_PORT=3000
UI_ROUTE=/