# **Make sure to remove comments in .env file
# NODE_ENV - either 'dev' or 'prod'
# ADMIN_EMAIL - email used to create default admin account
# ADMIN_PASSWORD - password used to create default admin account
# COOKIE_SECRET - random string used to secure session cookies
# DB_NAME - what you'd like to name the database
# DB_USER - what you'd like to name the database user
# DB_PASSWORD - random string used to secure the database
# SITE_EMAIL_USERNAME - email used when sending emails as the website
# SITE_EMAIL_FROM - what users will see as the email sender
# SITE_EMAIL_PASSWORD - an access token for the site email. See docs/MessengerSetup.txt
# PHONE_NUMBER - Twilio phone number. Can leave blank if not using Twilio
# TWILIO_ACCOUNT_SID - Can leave blank if not using Twilio
# TWILIO_AUTH_TOKEN - Can leave blank if not using Twilio

NODE_ENV=dev
ADMIN_EMAIL=youremail@gmail.com
ADMIN_PASSWORD=yournewpassword
COOKIE_SECRET=somerandomstring
DB_NAME=databasename
DB_USER=databaseuser
DB_PASSWORD=databasepassword
SITE_EMAIL_USERNAME=youremail@gmail.com
SITE_EMAIL_FROM=Your Business Name
SITE_EMAIL_PASSWORD=youremailpassword
PHONE_NUMBER=twiliophonenumber
TWILIO_ACCOUNT_SID=twilioaccountsid
TWILIO_AUTH_TOKEN=twilioauthtoken
