
# ============== DEBUG SETTINGS ========================
# Either 'development' or 'production'. Pretty self-explanatory
NODE_ENV=development
# Either 'local' or 'dns'. Usually set to 'local' for testing, and 'dns' when it is hosted on a VPS
SERVER_LOCATION=local
# Populates database with fake data. **DISABLE THIS BEFORE PRODUCTION**
CREATE_MOCK_DATA=true
# Generates a schema.prisma false. Set to true if you changed the database structure
PRISMA_INTROSPECT=false
# ======================================================


# ============== PROJECT SETTINGS ========================
# Location of project's root directory. Usually /srv/app.
# Likely to be changed if you are hosting multiple sites from the same server.
PROJECT_DIR=/srv/app
# IP address of the server. Only used if $SERVER_LOCATION is set to 'dns'
SITE_IP=192.81.123.456
# The website's name(s), separated by a comma with no spaces (e.g. examplesite.com,www.examplesite.com)
VIRTUAL_HOST=boopies.com,www.boopies.com
# Name of website (excluding www.)
SITE_NAME=boopies.com
# Port of server
SERVER_PORT=5000
# Route of server
SERVER_ROUTE=/api
# Port of ui
UI_PORT=3000
# Route of ui
UI_ROUTE=/
# ======================================================


# ============== CREDENTIALS ========================
# Email used to create default admin account
ADMIN_EMAIL=youremail@gmail.com
# Password used to create default admin account
ADMIN_PASSWORD=yournewpassword
# Random string used to secure session cookies
JWT_SECRET=somerandomstring
# What you'd like to name the database
DB_NAME=databasename
# What you'd like to name the database user
DB_USER=databaseuser
# Random string used to secure the database
DB_PASSWORD=databasepassword
# Email used when sending emails as the website
SITE_EMAIL_USERNAME=youremail@gmail.com
# What users will see as the email sender
SITE_EMAIL_FROM="Your Business Name"
# An access token for the site email. See docs/MessengerSetup.txt
SITE_EMAIL_PASSWORD=youremailpassword
# Twilio phone number. Can leave blank if not using Twilio
PHONE_NUMBER=twiliophonenumber
# Can leave blank if not using Twilio
TWILIO_ACCOUNT_SID=twilioaccountsid
# Can leave blank if not using Twilio
TWILIO_AUTH_TOKEN=twilioauthtoken
# Email for certbot. Used by Let's Encrypt to contact you in case of security issues
LETSENCRYPT_EMAIL=youremail@gmail.com
# ======================================================


# Helps prevent out-of-memory issues that may occur when building a production build on smaller machines.
# See https://stackoverflow.com/a/57892656/10240279
GENERATE_SOURCEMAP=false