server {
    listen 80 default_server;
    root /srv/app/packages/ui;
    index index.html;
    server_name 192.81.213.223;
    location / {
        proxy_pass http://localhost:3000;
    }
    location /api {
        proxy_pass http://localhost:5000;
    }
}