server {
    listen 80;
    server_name <SITE_NAME>;    

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl;
    server_name <SITE_NAME>;

    ssl_certificate /etc/letsencrypt/live/<SITE_NAME>/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/<SITE_NAME>/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location / {
        proxy_pass http://main:<UI_PORT>;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }

    location <SERVER_ROUTE> {
        proxy_pass http://main:<SERVER_PORT>;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}