server {
    listen 80;
    server_name <SITE_NAME>;

    location / {
        return 301 https://$host$request_uri;
    }    

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
server {
    listen 443 ssl;
    server_name <SITE_NAME>;

    ssl_certificate /etc/letsencrypt/live/<SITE_NAME>/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/<SITE_NAME>/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location / {
        proxy_pass http://main:<UI_PORT>;
    }

    location <SERVER_ROUTE> {
        proxy_pass http://main:<SERVER_PORT>;
    }
}