server {
    listen 80 default_server;
    root /srv/app/packages/ui;
    index index.html;
    server_name <SITE_IP>;
    location <UI_ROUTE> {
        proxy_pass http://ui:<UI_PORT>;
    }
    location <SERVER_ROUTE> {
        proxy_pass http://localhost:<SERVER_PORT>;
    }
}