worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    server {
        listen 80;
        server_name <SITE_NAME>;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl;
        server_name <SITE_NAME>;
        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/<SITE_NAME>/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/<SITE_NAME>/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location <UI_ROUTE> {
            proxy_pass http://ui:<UI_PORT>;
            proxy_set_header    Host                $http_host;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        }

        location <SERVER_ROUTE> {
            proxy_pass http://server:<SERVER_PORT>;
            proxy_set_header    Host                $http_host;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        }
    }
}



# worker_processes 1;

# events { worker_connections 1024; }

# http {

#   sendfile on;

#   server {
#     listen 80;

#     location <SERVER_ROUTE> {
#       proxy_pass         http://server/;
#       proxy_redirect     off;
#       proxy_set_header   Host $host;
#       proxy_set_header   X-Real-IP $remote_addr;
#       proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#       proxy_set_header   X-Forwarded-Host $server_name;
#     }

#     location <UI_ROUTE> {
#       proxy_pass         http://ui;
#       proxy_redirect     off;
#       proxy_set_header   Host $host;
#       proxy_set_header   X-Real-IP $remote_addr;
#       proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#       proxy_set_header   X-Forwarded-Host $server_name;
#     }
#   }
# }